# FoodPal.Orders

./: FoodPal.Orders.sln
FoodPal.Orders.API/: FoodPal.Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
FoodPal.Orders.API/Controllers/: ApiBaseController.cs  DeliveryDetailsController.cs  OrderItemsController.cs  OrdersController.cs
FoodPal.Orders.API/Filters/: ExceptionFilter.cs
FoodPal.Orders.API/Properties/: launchSettings.json
FoodPal.Orders.API/Versioning/: VersioningInfo.cs
FoodPal.Orders.BackgroundServices/: FoodPal.Orders.BackgroundServices.csproj  HttpProxy.cs
FoodPal.Orders.BackgroundServices/Handlers/: BaseMessageHandler.cs  MessageHandlerFactory.cs  NewOrderMessageHandler.cs  ProviderProcessedOrderItemsHandler.cs
FoodPal.Orders.BackgroundServices/Handlers/Contracts/: IMessageHandler.cs  IMessageHandlerFactory.cs
FoodPal.Orders.BackgroundServices/Settings/: HttpProviderEndpoints.cs
FoodPal.Orders.BackgroundWorkers/: FoodPal.Orders.BackgroundWorkers.csproj  HostServices.cs  Program.cs  appsettings.json
FoodPal.Orders.BackgroundWorkers/Workers/: BaseProviderResponseWorker.cs  KfcProviderOrderItemsWorker.cs  NewOrderWorker.cs  PrestoPizzaProviderOrderItemsWorker.cs  XyzProviderOrderItemsWorker.cs
FoodPal.Orders.Contracts/: FoodPal.Orders.Contracts.csproj  IDeliveryDetailsRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
FoodPal.Orders.DTOs/: DeliveryDetailsDTO.cs  ErrorInfoDTO.cs  FoodPal.Orders.DTOs.csproj  FoodPal.Orders.DTOs.xml  GenericPatchDTO.cs  NewOrderDTO.cs  NewOrderItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PagedResultSetDTO.cs  StatusDTO.cs
FoodPal.Orders.Data/: FoodPal.Orders.Data.csproj  IOrdersContextFactory.cs  IOrdersUnitOfWork.cs  OrdersContext.cs  OrdersContextFactory.cs  OrdersUnitOfWork.cs  appsettings.json
FoodPal.Orders.Data/Configurations/: DeliveryDetailsEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
FoodPal.Orders.Data/Migrations/: 20210215161310_InitialModel.Designer.cs  20210215161310_InitialModel.cs  OrdersContextModelSnapshot.cs
FoodPal.Orders.Data/Repositories/: DeliveryDetailsRepository.cs  OrderItemRepository.cs  OrderRepository.cs
FoodPal.Orders.Enums/: ErrorInfoType.cs  OrderItemStatus.cs  OrderStatus.cs
FoodPal.Orders.Exceptions/: BaseFoodPalException.cs  FoodPalBadParamsException.cs  FoodPalNotFoundException.cs
FoodPal.Orders.Mappers/: AbstractProfile.cs  DeliveryDetailsProfile.cs  FoodPal.Orders.Mappers.csproj  OrderItemProfile.cs  OrderProfile.cs  OrderStatusProfile.cs
FoodPal.Orders.MessageBroker.Contracts/: IMessageBroker.cs  MessageBrokerConnectionSettings.cs  MessageBrokerEnvelope.cs  MessageTypes.cs
FoodPal.Orders.MessageBroker.ServiceBus/: FoodPal.Orders.MessageBroker.ServiceBus.csproj  ServiceBusMessageBroker.cs
FoodPal.Orders.Models/: DeliveryDetails.cs  FoodPal.Orders.Models.csproj  Order.cs  OrderItem.cs
FoodPal.Orders.Services/: BaseService.cs  DeliveryDetailsService.cs  FoodPal.Orders.Services.csproj  OrderItemService.cs  OrderService.cs
FoodPal.Orders.Services.Contracts/: FoodPal.Orders.Services.Contracts.csproj  IDeliveryDetailsService.cs  IOrderItemService.cs  IOrderService.cs
FoodPal.Orders.Services/Validators/: DeliveryDetailsValidator.cs  InternalValidator.cs  NewOrderValidator.cs
Tests/: OrderItemRepositoryTest.cs  OrderRepositoryTest.cs  Tests.csproj
